@import '../variables/colors';
@import '../variables/others';

.userNotificationsBody {
  padding: 105px 140px 50px 140px;

  .title {
    font-weight: bold;
    font-size: 15pt;
    text-align: center;
    margin-top: -10px;
    color: $title_color;
  }

  .notifications-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3%;
  }

  .ant-card.notificationCard {
    width: 80%;
    margin-bottom: 3%;
    box-shadow: rgba(14, 30, 37, 0.12) 0 2px 4px 0, rgba(14, 30, 37, 0.32) 0 2px 16px 0;
    border-radius: 10px;

    .information {
      padding-right: 20px;
    }
  }

  h3 {
    color: $gray;
  }

  .fieldText {
    color: $gray;
    padding-bottom: 0;
    margin-bottom: 0;

    .date {
      color: $gray;
      padding-left: 7px;
    }
  }

  .description {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 550;
    color: $title_color;
  }

  .down-field {
    margin-bottom: 0;
  }

  .offerCard {
    margin: 10px 0 30px 0;
  }

  .notificationCard svg {
    width: 22px;
    height: 22px;
    margin-right: 15px;
  }

  .cardField {
    display: inline-flex;
    font-size: 15px;
    margin-top: 5px;
  }

  .ant-tag {
    width: 85px;
    height: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: $header_color 0 0 2px;
    border-radius: 5px;
    border-color: $header_color;
    color: $header_color;
    background-color: white;
    font-size: 15px;
  }

  .category {
    color: $body_color;
    font-weight: 550;
  }

  .innerCard {
    border: 2px solid lightgray;
    border-radius: 10px;
  }
}

@media only screen and (max-width: $max_tablet_size) {
  .userNotificationsBody {
    padding: 100px 0;
  }
}
