@import '../variables/colors';
@import "../components/menu";

.offer__container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
    width: 100%;
}

form{
    width: 95%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 30px;
    border-radius: 15px;
    input{
        width: 400px;
        padding: 10px;
        border-radius: 5px;
        color: gray;
        margin-bottom: 15px;
        border: 1px solid #A1A1A1;
    }

    button{
        background-color: #224957;
        color: #fff;
        font-weight: 500;
        border-radius: 5px;
        border: none;
        width: 200px;
        font-size: 16px;
        padding: 10px;
        margin-top: 10px;
    }
    select{
        padding: 10px;
        border-radius: 5px;
        color: gray;
        margin-bottom: 15px;
        width: 400px;
    }
}

.form__point{
    display: flex;
    flex-direction: row;
    gap: 4%;

}

.point__block{
    display: flex;
    flex-direction: column;
}

.map{
    border-radius: 5px;
    width: 800px;
    height: 270px;
}

.form__offer{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    gap: 4%;
    textarea{
        width: 800px;
        border-radius: 5px;
        padding: 10px;
    }
}

#description{
    height: 97px;
}

.offer__block{
    display: flex;
    flex-direction: column;
    align-items: end;
}


@media only screen and (max-width: $max_phone_size) {
    form{
        display: flex;
        flex-wrap: wrap;
        input{
            width: 250px;
        }
        select{
            width: 250px;
        }
        button{
            width: 250px;
        }
    }

    .map{
        height: 200px;
        width: 250px;
    }

    .form__point{
        display: flex;
        flex-direction: column;
    }

    .form__offer{
        display: flex;
        flex-direction: column;
        textarea{
            width: 250px;
        }
    }
}
